#多重配列の例の右辺と同じように引数を設定する
def foo(a, *b, c, d)
    puts "a=#{a}, b=#{b}, c=#{c}, d=#{d}"
end
#多重代入の例の右辺と同じ形の引数でメソッドを呼び出す
#すると、多重代入の時同じように引数が渡される
print foo(1, 2, 3, 4, 5)
#=>a=1, b=[2, 3], c=4, d=5